# BeerXMLSharp

./: .gitignore  .travis.yml  BeerXMLSharp.sln  LICENSE  README.md
BeerXMLSharp/: BeerXML.cs  BeerXMLExceptions.cs  BeerXMLSharp.csproj  Constants.cs
BeerXMLSharp.Console/: BeerXMLSharp.ConsoleDisplay.csproj  Program.cs
BeerXMLSharp.Console/Examples/: VanillaCreamAle.xml  dryStout.xml
BeerXMLSharp.UnitTests/: BeerXMLSharp.UnitTests.csproj  CommonUtilities.cs
BeerXMLSharp.UnitTests/OM/: BeerXMLEntityBaseTests.cs
BeerXMLSharp.UnitTests/OM/RecordSets/: EquipmentsTests.cs  FermentablesTests.cs  HopsTests.cs  Mash_StepsTests.cs  MashsTests.cs  MiscsTests.cs  RecipesTests.cs  StylesTests.cs  WatersTests.cs  YeastsTests.cs
BeerXMLSharp.UnitTests/OM/Records/: EquipmentTests.cs  FermentableTests.cs  HopTests.cs  MashTests.cs  Mash_StepTests.cs  MiscTests.cs  RecipeTests.cs  StyleTests.cs  WaterTests.cs  YeastTests.cs
BeerXMLSharp.UnitTests/Serialization/: XDocumentBeerXMLSerializerTests.cs
BeerXMLSharp/OM/: BeerXMLAttribute.cs  BeerXMLEntityBase.cs  Enums.cs  IBeerXMLEntity.cs  IBeerXmlEntity.cs  IRecord.cs  IRecordSet.cs
BeerXMLSharp/OM/RecordSets/: BeerXMLRecordSetBase.cs  Equipments.cs  Fermentables.cs  Hops.cs  MashSteps.cs  Mash_Steps.cs  Mashs.cs  Miscs.cs  Recipes.cs  Styles.cs  Waters.cs  Yeasts.cs
BeerXMLSharp/OM/Records/: BeerXMLRecordBase.cs  Equipment.cs  Fermentable.cs  Hop.cs  Mash.cs  MashStep.cs  Mash_Step.cs  Misc.cs  Recipe.cs  Style.cs  Water.cs  Yeast.cs
BeerXMLSharp/Serialization/: BeerXMLProperty.cs  IBeerXMLSerializer.cs  XDocumentBeerXMLSerializer.cs
BeerXMLSharp/Utilities/: BeerXMLExceptions.cs  Extensions.cs  FileStreamFactory.cs  IStreamFactory.cs  Validation.cs
